FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/hernan-pereyra-9e3b34/sick-fit/dev"
PRISMA_SECRET="elsecretoprism4"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
